TRAEFIK_EMAIL=your-email@example.com
TRAEFIK_DOMAIN=your-domain.com

DATABASE_USER=postgres
DATABASE_DB=miascorner
DATABASE_PASSWORD=changeme
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_DB}?schema=public"


ADMIN_USER=admin
ADMIN_PASSWORD=changeme

YOOKASSA_STORE_ID=1111111
YOOKASSA_API_KEY=apikey
YOOKASSA_CALLBACK_URL=https://${TRAEFIK_DOMAIN}

YANDEX_DELIVERY_API_KEY=apikey

NEXT_PUBLIC_BASE_URL=https://${TRAEFIK_DOMAIN}
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_PRODUCT_PATH=product

RESEND_API_KEY=apikey

NEXT_PUBLIC_SUPABASE_ANON_KEY=apikey
SUPABASE_SERVICE_KEY=apikey

NEXT_PUBLIC_DADATA_API_KEY=apikey
