# Infra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=miascorner

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

TRAEFIK_EMAIL=your-email@example.com
TRAEFIK_DOMAIN=your-domain.com

# Inbrowser variables
NEXT_PUBLIC_APP_URL=https://${TRAEFIK_DOMAIN}

NEXT_PUBLIC_SUPABASE_URL=""


# External services
SUPABASE_SERVICE_KEY=""

RESEND_API_KEY=""

YANDEX_DELIVERY_API_KEY=""

YOOKASSA_SHOP_ID=""
YOOKASSA_SECRET_KEY=""